# administration

./: HolaHealth.Suite.AdministrationService.abpmdl  HolaHealth.Suite.AdministrationService.sln
shared/HolaHealth.Suite.Shared.Hosting.Microservices/: HolaHealth.Suite.Shared.Hosting.Microservices.csproj
src/HolaHealth.Suite.AdministrationService.Application/: AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  HolaHealth.Suite.AdministrationService.Application.csproj
src/HolaHealth.Suite.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  HolaHealth.Suite.AdministrationService.Application.Contracts.csproj
src/HolaHealth.Suite.AdministrationService.Application.Contracts/Permissions/: AdministrationServicePermissionDefinitionProvider.cs  AdministrationServicePermissions.cs
src/HolaHealth.Suite.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  HolaHealth.Suite.AdministrationService.Domain.csproj
src/HolaHealth.Suite.AdministrationService.Domain.Shared/: AdministrationServiceDomainSharedModule.cs  AdministrationServiceGlobalFeatureConfigurator.cs  AdministrationServiceModuleExtensionConfigurator.cs  HolaHealth.Suite.AdministrationService.Domain.Shared.csproj
src/HolaHealth.Suite.AdministrationService.Domain.Shared/Localization/: AdministrationServiceResource.cs
src/HolaHealth.Suite.AdministrationService.EntityFrameworkCore/: HolaHealth.Suite.AdministrationService.EntityFrameworkCore.csproj
src/HolaHealth.Suite.AdministrationService.EntityFrameworkCore/EntityFrameworkCore/: AdministrationServiceDbContext.cs  AdministrationServiceDbContextFactory.cs  AdministrationServiceEfCoreEntityExtensionMappings.cs  AdministrationServiceEntityFrameworkCoreModule.cs
src/HolaHealth.Suite.AdministrationService.EntityFrameworkCore/Migrations/: 20240418072253_initial.Designer.cs  20240418072253_initial.cs  AdministrationServiceDbContextModelSnapshot.cs
src/HolaHealth.Suite.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  HolaHealth.Suite.AdministrationService.HttpApi.csproj
src/HolaHealth.Suite.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  HolaHealth.Suite.AdministrationService.HttpApi.Client.csproj
src/HolaHealth.Suite.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  HolaHealth.Suite.AdministrationService.HttpApi.Host.csproj  Program.cs  appsettings.json
src/HolaHealth.Suite.AdministrationService.HttpApi.Host/Controllers/: HomeController.cs
src/HolaHealth.Suite.AdministrationService.HttpApi.Host/DbMigrations/: AdministrationServiceDataSeeder.cs  AdministrationServiceDatabaseMigrationChecker.cs  AdministrationServiceDatabaseMigrationEventHandler.cs
src/HolaHealth.Suite.AdministrationService.HttpApi.Host/Properties/: launchSettings.json
src/HolaHealth.Suite.AdministrationService.Web/: AdministrationServiceWebAutoMapperProfile.cs  AdministrationServiceWebModule.cs  HolaHealth.Suite.AdministrationService.Web.csproj
src/HolaHealth.Suite.AdministrationService.Web/Menus/: AdministrationServiceMenuContributor.cs  AdministrationServiceMenus.cs
test/HolaHealth.Suite.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  HolaHealth.Suite.AdministrationService.Application.Tests.csproj
test/HolaHealth.Suite.AdministrationService.Application.Tests/Samples/: SampleAppService_Tests.cs
test/HolaHealth.Suite.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  HolaHealth.Suite.AdministrationService.Domain.Tests.csproj
test/HolaHealth.Suite.AdministrationService.Domain.Tests/Samples/: SampleManager_Tests.cs
test/HolaHealth.Suite.AdministrationService.EntityFrameworkCore.Tests/: HolaHealth.Suite.AdministrationService.EntityFrameworkCore.Tests.csproj
test/HolaHealth.Suite.AdministrationService.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdministrationServiceEntityFrameworkCoreTestBase.cs  AdministrationServiceEntityFrameworkCoreTestModule.cs
test/HolaHealth.Suite.AdministrationService.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/HolaHealth.Suite.AdministrationService.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/HolaHealth.Suite.AdministrationService.TestBase/: AdministrationServiceDataSeedContributor.cs  AdministrationServiceTestBase.cs  AdministrationServiceTestBaseModule.cs  HolaHealth.Suite.AdministrationService.TestBase.csproj
test/HolaHealth.Suite.AdministrationService.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
