<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>HolaHealth.Suite.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application"
            Version="8.0.5" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application"
            Version="8.0.5" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application"
            Version="8.0.5" />
        <PackageReference Include="Volo.Abp.AuditLogging.Application"
            Version="8.0.5" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Application"
            Version="8.0.5" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Application"
            Version="8.0.5" />
        <PackageReference Include="Volo.Abp.Gdpr.Application"
            Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HolaHealth.Suite.AdministrationService.Application.Contracts\HolaHealth.Suite.AdministrationService.Application.Contracts.csproj" />
        <ProjectReference Include="..\HolaHealth.Suite.AdministrationService.Domain\HolaHealth.Suite.AdministrationService.Domain.csproj" />
    </ItemGroup>

</Project>
